          location /view/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "indexd";
              set $upstream http://image-viewer-service$des_domain;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/view/;
          }
